# libhdf5_hl_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl_cpp.so.11'

# Names of this library.
library_names='libhdf5_hl_cpp.so.11.0.0 libhdf5_hl_cpp.so.11 libhdf5_hl_cpp.so'

# The name of the static archive.
old_library='libhdf5_hl_cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/fenics/pyurdme/pyurdme/mmms/hdf5-1.8.16/hl/src/libhdf5_hl.la /home/fenics/pyurdme/pyurdme/mmms/hdf5-1.8.16/c++/src/libhdf5_cpp.la /home/fenics/pyurdme/pyurdme/mmms/hdf5-1.8.16/src/libhdf5.la -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl_cpp.
current=11
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fenics/pyurdme/pyurdme/mmms/hdf5-1.8.16/hdf5/lib'
relink_command="(cd /home/fenics/pyurdme/pyurdme/mmms/hdf5-1.8.16/hl/c++/src; /bin/bash /home/fenics/pyurdme/pyurdme/mmms/hdf5-1.8.16/libtool  --silent --tag CXX --mode=relink g++ -version-info 11:0:0 -o libhdf5_hl_cpp.la -rpath /home/fenics/pyurdme/pyurdme/mmms/hdf5-1.8.16/hdf5/lib H5PacketTable.lo ../../../hl/src/libhdf5_hl.la ../../../c++/src/libhdf5_cpp.la -lz -ldl -lm @inst_prefix_dir@)"
