cl1 = 1e+22;
Point(2) = {0.6203504908994, 0, 0, cl1};
Point(3) = {0, 0.6203504908994, 0, cl1};
Point(4) = {-0.6203504908994, 0, 0, cl1};
Point(5) = {0, -0.6203504908994, 0, cl1};
Point(6) = {0, 0, 0.6203504908994, cl1};
Point(7) = {0, 0, -0.6203504908994, cl1};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {2, 1, 6};
Circle(6) = {6, 1, 4};
Circle(7) = {4, 1, 7};
Circle(8) = {7, 1, 2};
Line Loop(10) = {5, 6, -2, -1};
Ruled Surface(10) = {10};
Line Loop(12) = {8, 1, 2, 7};
Ruled Surface(12) = {12};
Line Loop(14) = {8, -4, -3, 7};
Ruled Surface(14) = {14};
Line Loop(16) = {3, 4, 5, 6};
Ruled Surface(16) = {16};
Physical Surface(19) = {10, 12, 14, 16};
