Point(1) = {0, 0, 0, 1e+22};
Point(2) = {0.620350490899400, 0, 0, 1e+22};
Point(3) = {0, 0.620350490899400, 0, 1e+22};
Point(4) = {-0.620350490899400, 0, 0, 1e+22};
Point(5) = {0, -0.620350490899400, 0, 1e+22};
Point(6) = {0, 0, 0.620350490899400, 1e+22};
Point(7) = {0, 0, -0.620350490899400, 1e+22};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {2, 1, 6};
Circle(6) = {6, 1, 4};
Circle(7) = {4, 1, 7};
Circle(8) = {7, 1, 2};
Line Loop(9) = {5, 6, -2, -1};
Ruled Surface(10) = {9};
Line Loop(11) = {8, 1, 2, 7};
Ruled Surface(12) = {11};
Line Loop(13) = {8, -4, -3, 7};
Ruled Surface(14) = {13};
Line Loop(15) = {3, 4, 5, 6};
Ruled Surface(16) = {15};
Surface Loop(17) = {16, 14, 12, 10};
Volume(18) = {17};
Physical Surface(19) = {12, 14, 16, 10};
