###################################################################
###########################################################################
ifeq ($(URDME_ROOT),)
    $(error URDME_ROOT is not set)
endif

SRC = $(URDME)/src/nem
URDME=$(URDME_ROOT)
LIB = $(URDME)/lib
BIN = $(URDME)/bin

INCLUDE = -I$(URDME)/include 

URDME_SRC = $(URDME)/src
###########################################################################
MATLAB = $(shell $(URDME_ROOT)/bin/urdme_init -m)
MATLAB_ARCH = $(shell $(URDME_ROOT)/bin/urdme_init -a)
###########################################################################
MATLAB_EXT = $(MATLAB)/extern
MATLAB_INC = $(MATLAB_EXT)/include
###########################################################################
ARCHS=$(shell $(URDME_ROOT)/bin/urdme_init -s)
ifneq ($(ARCHS),)
SET_ARCH=-arch $(ARCHS)
endif
###########################################################################

URDME_LIBMAT=yes
DMAT = -DURDME_LIBMAT

# Sparse output
#DSPARSE = -DURDME_OUTPUT_SPARSE
ifdef DSPARSE
ifdef URDME_LIBMAT
$(error URDME_LIBMAT does not support sparse output, please use Matlab libraries.)
endif
endif

# HARD SPHERES OR POINT PARTICLES?
DHS = -DHARD_SPHERES

#DEBUG = -d\_\_DEBUG

CC	   = cc
LINKER = cc 

#CFLAGS = -gdwarf-2 -m64 -c -O3 -std=gnu99 $(MEMOPTS) -Wall -Wlong-long -Wformat -Wpointer-arith  $(INCLUDE) $(DMAT) $(DHS)
CFLAGS = -m64 -c -O3 $(MEMOPTS) -Wall -Wlong-long -Wformat -Wpointer-arith  $(INCLUDE) $(DMAT) $(DHS)


LFLAGS_BASE= -l hdf5 -l hdf5_hl 
LFLAGS = $(LFLAGS_BASE) -lm

NEM_INCLUDE = $(SRC)
URDME_INCLUDE = $(URDME_ROOT)/include


###########################################################################
ifeq ($(URDME_MODEL),)
     $(error URDME_MODEL not set)
endif
###########################################################################
# destination directory
OUT=.urdme/
###########################################################################
###########################################################################

all:  nem
nem: $(OUT)$(URDME_MODEL).nem

###########################################################################
ifeq ($(URDME_LIBMAT),)
OBJS = nem.o nemcore.o vertex.o edge.o binheap.o urdmemode.o outputwriter.o $(URDME_MODEL).o reactions.o
else
OBJS = nem.o nemcore.o vertex.o edge.o binheap.o urdmemodel.o outputwriter.o $(URDME_MODEL).o reactions.o read_matfile.o
endif
DEPS= $(addprefix $(OUT),$(OBJS))

testmakefile: 
	-echo $(URDME_MODEL).nem
	-echo $(URDME)

$(OUT)$(URDME_MODEL).nem: $(OUT) $(DEPS)
	$(LINKER) -o $(OUT)$(URDME_MODEL).nem $(DEPS) $(LFLAGS)

$(OUT):
	-mkdir -p $(OUT)

$(OUT)$(URDME_MODEL).o: $(OUT)$(URDME_MODEL).c
	$(CC) $(CFLAGS) $(OUT)$(URDME_MODEL).c -I$(NEM_INCLUDE) -o $(OUT)$(URDME_MODEL).o 

$(OUT)nem.o: $(SRC)/nem.c 
	$(CC) $(CFLAGS) $(SRC)/nem.c -o $(OUT)nem.o

$(OUT)nemcore.o: $(SRC)/nemcore.c 
	$(CC) $(CFLAGS) $(SRC)/nemcore.c -o $(OUT)nemcore.o

$(OUT)edge.o: $(SRC)/edge.c 
	$(CC) $(CFLAGS) $(SRC)/edge.c -o $(OUT)edge.o

$(OUT)vertex.o: $(SRC)/vertex.c 
	$(CC) $(CFLAGS) $(SRC)/vertex.c -o $(OUT)vertex.o

#$(OUT)report.o: $(URDME_SRC)/report.c
#	$(CC) $(CFLAGS) $(URDME_SRC)/report.c -o $(OUT)report.o

$(OUT)reactions.o: $(SRC)/reactions.c 
	$(CC) $(CFLAGS) $(SRC)/reactions.c -o $(OUT)reactions.o
    

$(OUT)read_matfile.o: $(URDME_SRC)/read_matfile.c
	$(CC) $(CFLAGS) $(URDME_SRC)/read_matfile.c -I$(URDME_INCLUDE) -o $(OUT)read_matfile.o

	
$(OUT)urdmemodel.o: $(URDME_SRC)/urdmemodel.c
	$(CC) $(CFLAGS) $(URDME_SRC)/urdmemodel.c -o $(OUT)urdmemodel.o


$(OUT)outputwriter.o: $(URDME_SRC)/outputwriter.c
	$(CC) $(CFLAGS) $(URDME_SRC)/outputwriter.c -o $(OUT)outputwriter.o

$(OUT)binheap.o: $(SRC)/binheap.c
	$(CC) $(CFLAGS) $(SRC)/binheap.c -o $(OUT)binheap.o

clean:
	rm -f $(DEPS)
	rm -f $(OUT)$(URDME_MODEL).nem 

