###########################################################################
# this file is normally executed by the MATLAB interface
###########################################################################

ifeq ($(URDME_ROOT),)
    $(error URDME_ROOT is not set)
endif
URDME=$(URDME_ROOT)
LIB = $(URDME)/lib
BIN = $(URDME)/bin

INCLUDE = -I$(URDME)/include 
SRC = $(URDME)/src

###########################################################################
###########################################################################

URDME_LIBMAT=yes
DMAT = -DURDME_LIBMAT

CC	   = mpicc
LINKER = mpicc 

LBITS := $(shell getconf LONG_BIT)
ifeq ($(LBITS),64)
    # 64 bit stuff
    CFLAGS = -gdwarf-2 -m64 -c  -O3 -std=gnu99 $(MEMOPTS) -Wall -Wlong-long -Wformat -Wpointer-arith  $(INCLUDE) $(DMAT)
else
    # 32 bit stuff
    CFLAGS = -gdwarf-2 -m32 -c  -O3 -std=gnu99 $(MEMOPTS) -Wall -Wlong-long -Wformat -Wpointer-arith  $(INCLUDE) $(DMAT)
endif


LFLAGS_BASE= -l hdf5 -l hdf5_hl 
LFLAGS = $(LFLAGS_BASE) -lm

###########################################################################
ifeq ($(URDME_MODEL),)
     $(error URDME_MODEL not set)
endif
###########################################################################
# destination directory
OUT=.urdme/
###########################################################################
###########################################################################
###########################################################################
###########################################################################

all:  nsm2
nsm2: $(OUT)$(URDME_MODEL).nsm2

###########################################################################

ifeq ($(URDME_LIBMAT),)
OBJS=nsm2.o nsm2core.o report.o binheap.o urdmemodel.o outputwriter.o $(URDME_MODEL).o
else
OBJS=nsm2.o nsm2core.o report.o binheap.o urdmemodel.o read_matfile.o outputwriter.o $(URDME_MODEL).o
endif

DEPS= $(addprefix $(OUT),$(OBJS))

testmakefile: 
	-echo $(URDME_MODEL).nsm2
	-echo $(URDME)

$(OUT)$(URDME_MODEL).nsm2: $(OUT) $(DEPS)
	$(LINKER) -o $(OUT)$(URDME_MODEL).nsm2 $(DEPS) $(LFLAGS)

$(OUT):
	-mkdir -p $(OUT)

$(OUT)$(URDME_MODEL).o: $(OUT)$(URDME_MODEL).c
	$(CC) $(CFLAGS) $(OUT)$(URDME_MODEL).c -o $(OUT)$(URDME_MODEL).o 

$(OUT)nsm2.o: $(SRC)/nsm2/nsm2.c 
	$(CC) $(CFLAGS) $(SRC)/nsm2/nsm2.c -o $(OUT)nsm2.o

$(OUT)nsm2core.o: $(SRC)/nsm2/nsm2core.c 
	$(CC) $(CFLAGS) $(SRC)/nsm2/nsm2core.c -o $(OUT)nsm2core.o

$(OUT)report.o: $(SRC)/report.c
	$(CC) $(CFLAGS) $(SRC)/report.c -o $(OUT)report.o

$(OUT)urdmemodel.o: $(SRC)/urdmemodel.c
	$(CC) $(CFLAGS) $(SRC)/urdmemodel.c -o $(OUT)urdmemodel.o

$(OUT)outputwriter.o: $(SRC)/outputwriter.c
	$(CC) $(CFLAGS) $(SRC)/outputwriter.c -o $(OUT)outputwriter.o


$(OUT)read_matfile.o: $(SRC)/read_matfile.c 
	$(CC) $(CFLAGS) $(SRC)/read_matfile.c -o $(OUT)read_matfile.o

$(OUT)binheap.o: $(SRC)/nsm2/binheap.c
	$(CC) $(CFLAGS) $(SRC)/nsm2/binheap.c -o $(OUT)binheap.o

clean:
	rm -f $(DEPS)
	rm -f $(OUT)$(URDME_MODEL).nsm2 

